Agent/win32/Application/MainWindow.xaml

<Window x:Class="Ultraschall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Ultraschall"
        mc:Ignorable="d"
        Title="About Ultraschall..." Height="600" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
   <Window.Resources>
      <l:BillOfMaterials x:Key="Bom" />
   </Window.Resources>
   <Grid Background="#505050">
      <Grid.RowDefinitions>
         <RowDefinition Height="75" />
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="10,10,10,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="20" Foreground="LightGray">ULTRASCHALL 3.0</TextBlock>
         <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="DemiBold" FontSize="20">
            <Hyperlink Foreground="LightGray" NavigateUri="https://en.wikipedia.org/wiki/Max_Miedinger" RequestNavigate="Hyperlink_RequestNavigate">Miedinger</Hyperlink>
         </TextBlock>
         <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="LightGray">REAPER Podcasting Extensions</TextBlock>
         <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" HorizontalAlignment="Left" Foreground="LightGray">Copyright (c) 2016</TextBlock>
         <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" HorizontalAlignment="Left">
            <Hyperlink Foreground="LightGray" NavigateUri="http://ultraschall.fm" RequestNavigate="Hyperlink_RequestNavigate">ultraschall.fm</Hyperlink></TextBlock>
      </Grid>
      <Grid Grid.Row="1" x:Name="no_update_available" Margin="10,10,10,10" Visibility="Visible">
         <TextBlock Grid.Column="0" Grid.ColumnSpan="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray">Congratulations! You are using the most current version of ULTRASCHALL.</TextBlock>
      </Grid>
      <Grid Grid.Row="1" x:Name="update_available" Margin="10,10,10,10" Visibility="Hidden">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577" />
            <ColumnDefinition Width="129" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Visibility="Visible">ULTRASCHALL is outdated. Download the latest version from</TextBlock>
         <TextBlock Grid.Column="1" HorizontalAlignment=" Left" VerticalAlignment=" Center">
            <Hyperlink FontSize="20" FontWeight="Bold" Foreground="White" NavigateUri="http://ultraschall.fm/install" RequestNavigate="Hyperlink_RequestNavigate">ultraschall.fm</Hyperlink></TextBlock>
         <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">!</TextBlock>
      </Grid>
      <Grid Grid.Row="2" Margin="10,10,10,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
         </Grid.RowDefinitions>
         <ListView Grid.Row="0" ItemsSource="{Binding Source={StaticResource Bom}}">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="Component" Width="200" DisplayMemberBinding="{Binding Path=Component}" />
                  <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Path=Version}" />
                  <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path=Location}" />
               </GridView>
            </ListView.View>
         </ListView>
         <Button Margin="0,2,0,2" Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Copy..." />
      </Grid >
<!--
      <Grid Grid.Row="3" Margin="10,10,10,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="2" FontSize="10" HorizontalAlignment="Left" Foreground="LightBlue" TextWrapping="Wrap">Ralf Stockmann, Daniel Lindenfelser, Katrin Leinweber, Andreas Pieper, Artur Kordowski, Michél Knecht, Sebastian Reimers, Stefan Trauth, Michael McCouman Jr., Udo Sauer, Malik Aziz, Tim Pritlove, Heiko Panjas</TextBlock>
         <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="100" Height="100" Source="made_in_berlin_logo_1.png"></Image>
      </Grid>
-->
   </Grid>
</Window>
